{{ ansible_managed | comment(decoration="; ") }}
;; from Microsoft Security Compliance Manager - Win7
;; https://technet.microsoft.com/en-us/library/dd835564%28v=ws.10%29.aspx
;This Security Template provides settings to support the setting recommendations
;in the security guides. Please read the entire contents of the appropriate
;security guide before using this template.

;Copyright (c) 2008 Microsoft Corporation. All rights reserved. Complying with the applicable copyright laws is your responsibility.  By using or providing feedback on this documentation, you agree to the license agreement below.
;If you are using this documentation solely for non-commercial purposes internally within YOUR company or organization, then this documentation is licensed to you under the Creative Commons Attribution-NonCommercial License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.
;This documentation is provided to you for informational purposes only, and is provided to you entirely "AS IS".  Your use of the documentation cannot be understood as substituting for customized service and information that might be developed by Microsoft Corporation for a particular user based upon that user's particular environment. To the extent permitted by law, MICROSOFT MAKES NO WARRANTY OF ANY KIND, DISCLAIMS ALL EXPRESS, IMPLIED AND STATUTORY WARRANTIES, AND ASSUMES NO LIABILITY TO YOU FOR ANY DAMAGES OF ANY TYPE IN CONNECTION WITH THESE MATERIALS OR ANY INTELLECTUAL PROPERTY IN THEM.
;Microsoft may have patents, patent applications, trademarks, or other intellectual property rights covering subject matter within this documentation.  Except as provided in a separate agreement from Microsoft, your use of this document does not give you any license to these patents, trademarks or other intellectual property.
;Information in this document, including URL and other Internet Web site references, is subject to change without notice. Unless otherwise noted, the example companies, organizations, products, domain names, e-mail addresses, logos, people, places and events depicted herein are fictitious.
;Microsoft and the Microsoft product names listed in this data file are trademarks of the Microsoft group of companies; the list of Microsoft trademarks can be found at http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx
;The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
;You have no obligation to give Microsoft any suggestions, comments or other feedback ("Feedback") relating to the documentation. However, if you do provide any Feedback to Microsoft then you provide to Microsoft, without charge, the right to use, share and commercialize your Feedback in any way and for any purpose.  You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the Feedback.  You will not give Feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your Feedback in them.

[Unicode]
Unicode=yes

[Version]
signature=$CHICAGO$
Revision=1

[Registry Values]
MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395248
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,1
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"2"
MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395248
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,"1"
MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0
MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\enableforcedlogoff=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScreenSaverGracePeriod=1,"0"
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\autodisconnect=4,15
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\sealsecurechannel=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requiresignorseal=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requirestrongkey=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\requiresecuritysignature=4,1
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\enablesecuritysignature=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\signsecurechannel=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableUIADesktopToggle=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,3
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ValidateAdminCodeSignatures=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1
{% if harden_win_gpo_EnableLUA is defined and harden_win_gpo_EnableLUA -%}
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1
{% else -%}
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,0
{% endif %}
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,14
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\maximumpasswordage=4,30
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\disablepasswordchange=4,0
MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmissions=4,3
MACHINE\System\CurrentControlSet\Services\Tcpip6\Parameters\DisableIPSourceRouting=4,2
MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableIPSourceRouting=4,2
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares=7,
MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1
MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1
MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon=1,"0"
MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,0
MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD=1,"2"
MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\SafeDllSearchMode=4,1
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\securitylevel=4,0
MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail=4,0
MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Security\WarningLevel=4,90

[System Access]
EnableGuestAccount=0
LSAAnonymousNameLookup=0
MinimumPasswordAge={{ harden_win_inf_MinimumPasswordAge }}
MaximumPasswordAge={{ harden_win_inf_MaximumPasswordAge }}
MinimumPasswordLength={{ harden_win_inf_MinimumPasswordLength }}
PasswordComplexity={{ harden_win_inf_PasswordComplexity }}
PasswordHistorySize={{ harden_win_inf_PasswordHistorySize }}
LockoutBadCount={{ harden_win_inf_LockoutBadCount }}
ResetLockoutCount={{ harden_win_inf_ResetLockoutCount }}
LockoutDuration={{ harden_win_inf_LockoutDuration }}

[Privilege Rights]
SeTakeOwnershipPrivilege=*S-1-5-32-544
SeChangeNotifyPrivilege=*S-1-5-32-545,*S-1-5-20,*S-1-5-19,*S-1-5-32-544
SeSecurityPrivilege=*S-1-5-32-544
SeRemoteInteractiveLogonRight={{ harden_win_inf_SeRemoteInteractiveLogonRight }}
SeLoadDriverPrivilege=*S-1-5-32-544
SeImpersonatePrivilege=*S-1-5-32-544,*S-1-5-6,*S-1-5-19,*S-1-5-20
SeSystemTimePrivilege=*S-1-5-19,*S-1-5-32-544
SeAssignPrimaryTokenPrivilege=*S-1-5-19,*S-1-5-20
SeAuditPrivilege=*S-1-5-19,*S-1-5-20
SeIncreaseQuotaPrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20
SeTrustedCredManAccessPrivilege={{ harden_win_inf_SeTrustedCredManAccessPrivilege }}
SeDenyNetworkLogonRight=*S-1-5-32-546
SeNetworkLogonRight={{ harden_win_inf_SeNetworkLogonRight }}
SeInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-545
SeDenyBatchLogonRight=*S-1-5-32-546
SeEnableDelegationPrivilege=
SeSystemEnvironmentPrivilege=*S-1-5-32-544
SeDebugPrivilege=*S-1-5-32-544
SeTimeZonePrivilege=*S-1-5-19,*S-1-5-32-544,*S-1-5-32-545
SeIncreaseBasePriorityPrivilege=*S-1-5-32-544
SeCreateGlobalPrivilege=*S-1-5-32-544,*S-1-5-6,*S-1-5-19,*S-1-5-20
SeDenyInteractiveLogonRight=*S-1-5-32-546
SeRemoteShutdownPrivilege=*S-1-5-32-544
SeTcbPrivilege={{ harden_win_inf_SeTcbPrivilege }}
SeCreatePagefilePrivilege=*S-1-5-32-544
SeLockMemoryPrivilege=
SeSystemProfilePrivilege=NT SERVICE\WdiServiceHost,*S-1-5-32-544
SeManageVolumePrivilege=*S-1-5-32-544
SeIncreaseWorkingSetPrivilege=*S-1-5-32-544,*S-1-5-19
SeUndockPrivilege=*S-1-5-32-544,*S-1-5-32-545
SeShutdownPrivilege=*S-1-5-32-544,*S-1-5-32-545
SeMachineAccountPrivilege={{ harden_win_inf_SeMachineAccountPrivilege }}
